VideoPlayer/VideoPlayer/FrontEnd/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VideoPlayer.FrontEnd.MainPageDetail"
             Title="最新影視">
  <StackLayout>
        <Label Text="本軟體絕不儲存影視內容，資源皆來自網路" VerticalOptions="Center" TextColor="#A30000" FontAttributes="Bold" Padding="5"/>
        <ListView x:Name="lstView" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Image Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Aspect="Fill"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name}" FontSize="24"/>
                                <Label Text = "{Binding Date}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator x:Name="defaultActivityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" />
    </StackLayout>
</ContentPage>