VideoPlayer/VideoPlayer/FrontEnd/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:VideoPlayer.FrontEnd"
             x:Class="VideoPlayer.FrontEnd.MainPageMaster"
             Title="Master">
    <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="#1381AF"
                     HeightRequest="200"
                     Padding="0, 30, 0, 0">
            <Image Source="https://i.imgur.com/NIdWrup.png" HeightRequest="120" WidthRequest="120" VerticalOptions="Center"/>
            <Label x:Name="lblMessage" FontSize="Medium" HorizontalOptions="Center" TextColor="White" Text="影視洪流"/>
            <Label Text=""
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="backupBtn" Text="備份" HorizontalOptions="FillAndExpand" Clicked="backupBtn_Clicked"/>
            <Button x:Name="restoreBtn" Text="還原" HorizontalOptions="FillAndExpand" Clicked="restoreBtn_Clicked"/>
        </StackLayout>
        <Picker x:Name="MenuPicker"/>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" HeightRequest="20" WidthRequest="20" Aspect="AspectFit"/>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>