VideoPlayer/VideoPlayer/FrontEnd/VideoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VideoPlayer.FrontEnd.VideoList">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="listSearch" Placeholder="尋找..." TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="listView" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="10,0,10,0">
                                <ImageButton Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Clicked="FavoriteButton_Clicked"/>
                                <!--<Image Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" />-->
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="24"/>
                                    <Label Text = "{Binding Date}"/>
                                    <Label Text = "{Binding Link}" IsVisible="False"/>
                                    <Label Text = "{Binding ID}" IsVisible="False"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="loadMoreButton" HorizontalOptions="Fill" Text="讀取更多" BackgroundColor="Transparent"></Button>
            <ActivityIndicator x:Name="defaultActivityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>