VideoPlayer/VideoPlayer/FrontEnd/VideoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VideoPlayer.FrontEnd.VideoDetail">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="defaultActivityIndicator"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image x:Name="videoImage" Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="200" WidthRequest="200" Aspect="Fill"/>
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Never" HeightRequest="150">
                    <Label x:Name="videoDescription" Text = "{Binding Description}" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand"/>
                </ScrollView>
            </StackLayout>
            <ListView  x:Name="lstView" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Image Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Aspect="Fill"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="24"/>
                                    <Label Text = "{Binding Type}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>