VideoPlayer/VideoPlayer/FrontEnd/VideoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VideoPlayer.FrontEnd.VideoList">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator x:Name="defaultActivityIndicator"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill" />
            <ListView x:Name="lstView" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Image Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Aspect="Fill"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="24"/>
                                    <Label Text = "{Binding Type}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="loadMoreButton" HorizontalOptions="Fill" Text="讀取更多" BackgroundColor="Transparent"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>